<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Black Pepe</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="nav-wrapper">
        <div class="first-div">
          <img src="./gallary/blackpepelogo.png" alt="black-pepe-logo" />
          <h2>BLACK PEPE</h2>
        </div>
        <div class="second-div">
          <p>about</p>
          <p>How to Buy</p>
          <p>Tokenomics</p>
          <button>buy Now</button>
        </div>
      </div>
    </div>

    <img src="./gallary/hr-line.png" width="100%" />

    <!-- hero section -->

    <div class="hero-bg container">
      <div class="hero-text">
        <h1>B<span>LAC</span>K</h1>
        <h4>PEPE</h4>
      </div>
      <img class="scroll-img" src="./gallary/scroll.png" alt="scroll" />
      <button>
        buy Now <img src="./gallary/arroww.png" alt="arrow button" />
      </button>
    </div>
  </body>
</html>
